{
  "name": "untitled2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "TagCloud": "^2.2.0",
    "axios": "^0.21.1",
    "blueimp-md5": "^2.18.0",
    "core-js": "^3.6.5",
    "echarts": "^5.1.2",
    "element-plus": "^1.0.2-beta.55",
    "element-ui": "^2.15.3",
    "mavon-editor": "^2.9.1",
    "qrcodejs2": "0.0.2",
    "qs": "^6.10.1",
    "v-distpicker": "^1.2.12",
    "vue": "^2.6.11",
    "vue-amap": "^0.5.10",
    "vue-china-map": "^1.0.3",
    "vue-cropperjs": "^5.0.0",
    "vue-router": "^3.5.2",
    "vue-schart": "^2.0.0",
    "vuex": "^3.6.2",
    "wangeditor": "^4.7.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "globals": {
      "AMap": false,
      "AMapUI": false,
      "lazyAMapApiLoaderInstance": false
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
